@import "~@/src/utility/vars.sass"

// FLIP: starts orthogonal to the view, rotates, can be made more human with $jump-height
@mixin flip-animation($name, $jump-height: 0, $transition: $transition--m)
  .#{$name}-enter-active, .#{$name}-leave-active
    transition: transform $transition
  
  .#{$name}-enter
    transform: rotateY(90deg) translateY(-$jump-height)
  
  .#{$name}-leave-to
    transform: rotateY(-90deg) translateY(-$jump-height)

// FADE: starts transparent, becomes visible
@mixin fade-animation($name, $transition: $transition--m)
  .#{$name}-enter-active, .#{$name}-leave-active
    transition: opacity $transition
  
  .#{$name}-enter
    opacity: 0

  .#{$name}-enter-to
    opacity: 1
  
  .#{$name}-leave
    opacity: 1
  
  .#{$name}-leave-to
    opacity: 0