// spaces
$space--s: 10px
$space--m: 20px
$space--l: 40px

$border-width--m: 2px


// colors
$color--white: #ffffff


// fills
$fill--main: radial-gradient(circle, #1e7732, #1b692d)


// fonts
$font--main: 'Open Sans', 'Arial', sans-serif

$font-color--main: #1c7430
$font-color--white: #ffffff

$font-size--s: 14px
$font-size--m: 16px
$font-size--l: 24px
$font-size--xl: 28px //did RNG pick font sizes??


// effects
$border-radius--m: 4px
$border-radius--l: 6px
$opacity--main: .85


// click effect
$wave--m: 0 0 0 4px rgba($color--white, .5)


//game specific

$card-width : 100px
$card-margin: $space--m